# sensible-mybatis

./: pom.xml
src/main/java/com/sensible/mapper/: UserMapper.java
src/main/java/com/sensible/model/: User.java
src/main/java/com/sensible/test/: TestMybatis.java
src/main/resources/mybatis/: mybatis-config.xml
